spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri=file://D:/MyWork/git/test-spring-cloud/git-localconfig
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:D:/MyWork/git/test-spring-cloud/git-localconfig
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=pass1!
management.endpoints.web.exposure.include=refresh,busrefresh,bus-refresh